# Datenstrom Yellow extension settings

Extension: Chess
Version: 0.8.18
Description: Show chess diagrams and games.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-chess
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-chess/archive/master.zip
Published: 2021-12-24 10:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/chess.php: chess.php, create, update
system/extensions/chess.txt: chess.txt, create, update
system/extensions/chess.css: chess.css, create, update, careful
system/extensions/chess-board.css: chess-board.css, create, update, careful
system/extensions/chess-figurines/b-0.svg: chess-figurines/b-0.svg, create, update
system/extensions/chess-figurines/k-0.svg: chess-figurines/k-0.svg, create, update
system/extensions/chess-figurines/n-0.svg: chess-figurines/n-0.svg, create, update
system/extensions/chess-figurines/p-0.svg: chess-figurines/p-0.svg, create, update
system/extensions/chess-figurines/q-0.svg: chess-figurines/q-0.svg, create, update
system/extensions/chess-figurines/r-0.svg: chess-figurines/r-0.svg, create, update
system/extensions/chess-figurines/b-1.svg: chess-figurines/b-1.svg, create, update
system/extensions/chess-figurines/k-1.svg: chess-figurines/k-1.svg, create, update
system/extensions/chess-figurines/n-1.svg: chess-figurines/n-1.svg, create, update
system/extensions/chess-figurines/p-1.svg: chess-figurines/p-1.svg, create, update
system/extensions/chess-figurines/q-1.svg: chess-figurines/q-1.svg, create, update
system/extensions/chess-figurines/r-1.svg: chess-figurines/r-1.svg, create, update
