# Datenstrom Yellow extension settings

Extension: Chess
Version: 0.8.18
Description: Show chess diagrams.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-chess
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-chess/archive/master.zip
Published: 2021-12-17 22:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: example, feature
system/extensions/chess.php: chess.php, create, update
system/extensions/chess.txt: chess.txt, create, update
