# Datenstrom Yellow extension settings

Extension: Chess
Version: 0.8.18
Description: Chess diagrams and games.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-chess
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-chess/archive/main.zip
Published: 2021-12-24 10:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/chess.php: chess.php, create, update
system/extensions/chess.css: chess.css, create, update, careful
system/extensions/chess-board.css: chess-board.css, create, update, careful
system/extensions/chess-stack.svg: chess-stack.svg, create, update
