# Datenstrom Yellow extension settings

Extension: Chess
Version: 0.9.1
Description: Chess diagrams and games.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-chess/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-chess
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/chess.php: chess.php, create, update
system/workers/chess.css: chess.css, create, update
system/workers/chess-board.css: chess-board.css, create, update
system/workers/chess-stack.svg: chess-stack.svg, create, update
